<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/css/dashextension.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="/index.html" class="back-button">⬅ Back</a>
            <h1>Dashboard</h1>
        </div>

        <div class="coin-section">
            <h2>Today</h2>
            <table>
                <thead>
                    <tr>
                        <th>Coin Requirement</th>
                        <th>Coupon</th>
                        <th>Description</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>500 coins</td>
                        <td>Voucher Freeship 30,000 VND - Gói 10 vouchers</td>
                        <td>Miễn phí vận chuyển cho khách hàng, tăng khả năng đặt đơn.</td>
                        <td><button class="claim-button">Claim</button></td>
                    </tr>
                    <tr>
                        <td>1,000 coins</td>
                        <td>Voucher Giảm Giá 10% Món Ăn - Gói 20 vouchers</td>
                        <td>Giúp khách hàng tiết kiệm, kích thích mua nhiều hơn.</td>
                        <td><button class="claim-button">Claim</button></td>
                    </tr>
                    <tr>
                        <td>1,500 coins</td>
                        <td>Voucher Giảm Giá 15% Món Ăn - Gói 20 vouchers</td>
                        <td>Ưu đãi hấp dẫn hơn, tăng sức cạnh tranh của quán.</td>
                        <td><button class="claim-button">Claim</button></td>
                    </tr>
                    <tr>
                        <td>2,000 coins</td>
                        <td>Buổi Coaching Tư Vấn Chatbot 1-1 - 1 buổi</td>
                        <td>Đào tạo cá nhân giúp tối ưu vận hành chatbot và tăng doanh thu.</td>
                        <td><button class="claim-button">Claim</button></td>
                    </tr>
                    <tr>
                        <td>3,000 coins</td>
                        <td>Voucher Combo Ưu Đãi - Gói giảm giá 20 lần mua combo</td>
                        <td>Combo món ăn giảm giá, thu hút khách hàng mua nhiều món hơn.</td>
                        <td><button class="claim-button">Claim</button></td>
                    </tr>
                    <tr>
                        <td>5,000 coins</td>
                        <td>Voucher Quà Tặng Doanh Nghiệp - Gói 50 e-voucher đa năng</td>
                        <td>Quà tặng dành cho nhân viên hoặc tri ân khách hàng thân thiết.</td>
                        <td><button class="claim-button">Claim</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="challenge-section card">
            <h2>Challenge</h2>
            <div class="progress-bar">
                <div class="progress-label">
                    <span>Tuần</span>
                    <div class="progress-question">?</div>
                </div>
                <div class="progress">
                    <div class="progress-fill" style="width: 100%;"></div>
                </div>
                <span class="progress-percentage">100%</span>
            </div>
            <div class="progress-bar">
                <div class="progress-label">
                    <span>Tháng</span>
                    <div class="progress-question">?</div>
                </div>
                <div class="progress">
                    <div class="progress-fill" style="width: 60%;"></div>
                </div>
                <span class="progress-percentage">60%</span>
            </div>
        </div>

        <div class="history-section">
            <h2>Lịch sử thu thập coins</h2>
            <ul>
                <li>9:12 | Đơn hàng thành công | +50 | Total: 50</li>
                <li>9:45 | Đơn hàng thành công | +50 | Total: 100</li>
                <li>9:46 | Đơn hàng thành công | +50 | Total: 150</li>
                <li>11:24 | Hoàn thành thử thách tuần | +1000 | Total: 1150</li>
                <li>14:01 | Giới thiệu merchant mới | +1000 | Total: 2150</li>
                <li>16:10 | Tạo mẫu trả lời tự động | +100 | Total: 2250</li>
                <li>18:30 | Hoàn tất đơn hẹn giờ giao | +150 | Total: 2400</li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
