<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/css/dashextension.css">
    <link rel="shortcut icon" href="/images/ahalogo.png" type="image/png" />
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="/index.html" class="back-button">â¬… Back</a>
            <h1>Dashboard</h1>
        </div>

        <div class="coin-section">
            <h2>Today</h2>
            <table>
                <thead>
                    <tr>
                        <th>Coin Requirement</th>
                        <th>Coupon</th>
                        <th>Description</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>500 coins</td>
                        <td>Voucher Free Shipping 30,000 VND - Pack of 10 vouchers</td>
                        <td>Free shipping for customers, increasing order potential.</td>
                        <td><button class="claim-button">Claim</button></td>
                    </tr>
                    <tr>
                        <td>1,000 coins</td>
                        <td>10% Off Food Voucher - Pack of 20 vouchers</td>
                        <td>Helps customers save money, encouraging more purchases.</td>
                        <td><button class="claim-button">Claim</button></td>
                    </tr>
                    <tr>
                        <td>1,500 coins</td>
                        <td>15% Off Food Voucher - Pack of 20 vouchers</td>
                        <td>More attractive discounts, increasing restaurant competitiveness.</td>
                        <td><button class="claim-button">Claim</button></td>
                    </tr>
                    <tr>
                        <td>2,000 coins</td>
                        <td>1-1 Chatbot Coaching Session - 1 session</td>
                        <td>Personal training to optimize chatbot performance and increase revenue.</td>
                        <td><button class="claim-button">Claim</button></td>
                    </tr>
                    <tr>
                        <td>3,000 coins</td>
                        <td>Combo Discount Voucher - 20 combo discount vouchers</td>
                        <td>Discounted meal combos to attract more multi-item purchases.</td>
                        <td><button class="claim-button">Claim</button></td>
                    </tr>
                    <tr>
                        <td>5,000 coins</td>
                        <td>Corporate Gift Voucher - Pack of 50 multi-purpose e-vouchers</td>
                        <td>Gifts for employees or customer appreciation.</td>
                        <td><button class="claim-button">Claim</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="challenge-section card">
            <h2>Challenge</h2>
            <div class="progress-bar">
                <div class="progress-label">
                    <span>Weekly</span>
                    <div class="progress-question">?</div>
                </div>
                <div class="progress">
                    <div class="progress-fill" style="width: 100%;"></div>
                </div>
                <span class="progress-percentage">100%</span>
            </div>
            <div class="progress-bar">
                <div class="progress-label">
                    <span>Monthly</span>
                    <div class="progress-question">?</div>
                </div>
                <div class="progress">
                    <div class="progress-fill" style="width: 60%;"></div>
                </div>
                <span class="progress-percentage">60%</span>
            </div>
        </div>

        <div class="history-section">
            <h2>Coin Collection History</h2>
            <ul>
                <li>9:12 | Successful order | +50 | Total: 50</li>
                <li>9:45 | Successful order | +50 | Total: 100</li>
                <li>9:46 | Successful order | +50 | Total: 150</li>
                <li>11:24 | Completed weekly challenge | +1000 | Total: 1150</li>
                <li>14:01 | Referred a new merchant | +1000 | Total: 2150</li>
                <li>16:10 | Created auto-reply template | +100 | Total: 2250</li>
                <li>18:30 | Completed scheduled order | +150 | Total: 2400</li>
            </ul>
        </div>
    </div>
</body>
</html>
